{
  "profiles": {
    "ZZB.WebMVC.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sqlDebugging": false,
      "nativeDebugging": false,
      "applicationUrl": "http://localhost:5022"
    },

    "Server": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "sqlDebugging": false,
      "nativeDebugging": false,
      "applicationUrl": "http://42.194.211.24:5022"
    }
  }
}